<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results (results1)' inline='true' name='federated.0mho85w0a3l3a516y5sgc1orto4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results1' name='excel-direct.0xj2k3j1kh6n0c10x784k02f6dga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/angelfernandezvitos/Documents/MBD&amp;A/3 Visualizaci칩n/Curso Vis 3 Tableau/Pr치ctica/results1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xj2k3j1kh6n0c10x784k02f6dga' name='results' table='[results$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='date' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='string' name='away_team' ordinal='2' />
            <column datatype='integer' name='home_score' ordinal='3' />
            <column datatype='integer' name='away_score' ordinal='4' />
            <column datatype='string' name='tournament' ordinal='5' />
            <column datatype='string' name='city_match' ordinal='6' />
            <column datatype='string' name='country_match' ordinal='7' />
            <column datatype='boolean' name='neutral' ordinal='8' />
            <column datatype='integer' name='Id' ordinal='9' />
            <column datatype='string' name='country_team' ordinal='10' />
            <column datatype='string' name='Team' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_match]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_match]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_team]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1703627331219632129:qk]&quot;' value='Victorias' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]&quot;' value='Fuera' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]&quot;' value='En Casa' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]&quot;' value='Totales    ' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]&quot;' value='Fuera ' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]&quot;' value='En Casa ' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469405696:qk]&quot;' value='Derrotas' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469565441:qk]&quot;' value='Empates' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]&quot;' value='Partidos' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480731115541:qk]&quot;' value='Totales' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]&quot;' value='Totales   ' />
          <alias key='&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]&quot;' value='Goles/Partido' />
        </aliases>
      </column>
      <column caption='numVictorias' datatype='integer' name='[Calculation_1703627331219632129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Team] = [home_team] and [home_score] &gt; [away_score]) or&#10;([Team] = [away_team] and [away_score] &gt; [home_score])&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='RANK Victorias' datatype='integer' name='[Calculation_1713197480478769155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1703627331219632129]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='numPartidos' datatype='integer' name='[Calculation_1713197480482144263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Team])' />
      </column>
      <column caption='Resultado' datatype='string' name='[Calculation_1713197480492556298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1703627331219632129]= 1 THEN &quot;Victoria&quot;&#10;ELSEIF [numVictorias (copia)_1713197480469565441] = 1 THEN &quot;Empate&quot;&#10;ELSE &quot;Derrota&quot;&#10;END' />
      </column>
      <column caption='Year_Min_LOD' datatype='integer' name='[Calculation_1713197480721678347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MIN(YEAR([date]))}' />
      </column>
      <column caption='Year_Max_LOD' datatype='integer' name='[Calculation_1713197480722653196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX(YEAR([date]))}' />
      </column>
      <column caption='Goles M F' datatype='integer' name='[Calculation_1713197480727486478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Team] = [away_team]) THEN [away_score] END' />
      </column>
      <column caption='Goles M C' datatype='integer' name='[Calculation_1713197480727781391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Team] = [home_team]) THEN [home_score] END' />
      </column>
      <column caption='RANK Goleadores' datatype='integer' name='[Calculation_1713197480732418070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1713197480753946650])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio GolesMxPartido' datatype='real' name='[Calculation_1713197480740663320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([Calculation_1713197480727781391]) + SUM([Calculation_1713197480727486478])) / [Calculation_1713197480482144263], 2)' />
      </column>
      <column caption='Goles M' datatype='integer' name='[Calculation_1713197480753946650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1713197480727781391])+SUM([Calculation_1713197480727486478])' />
      </column>
      <column caption='Goles R' datatype='integer' name='[Calculation_1713197480753999899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = [home_team] THEN [away_score]&#10;ELSEIF [Team] = [away_team] THEN [home_score]&#10;END' />
      </column>
      <column caption='Jugados' datatype='integer' name='[Calculation_1713197480775319587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Team]=[home_team])&#10;OR ([Team]=[away_team])&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='ESP Victorias' datatype='integer' name='[Calculation_1713197480857837613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(([Team] = [home_team] AND  [away_team] = &apos;Spain&apos; AND [away_score] &gt; [home_score]) &#10;OR &#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos; AND [home_score] &gt; [away_score])) &#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='ESP Jugados' datatype='integer' name='[Calculation_1713197480869142579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(([Team] = [home_team] and [away_team] = &apos;Spain&apos;) &#10;OR&#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos;)) &#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='ESP Empates' datatype='integer' name='[ESP Victorias (copia 2)_1713197480859680818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(([Team] = [home_team] AND  [away_team] = &apos;Spain&apos; AND [away_score] = [home_score]) &#10;OR &#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos; AND [home_score] = [away_score])) &#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='ESP Derrotas' datatype='integer' name='[ESP Victorias (copia)_1713197480859463729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;([Team] = [home_team] AND  [away_team] = &apos;Spain&apos; AND [away_score] &lt; [home_score]) &#10;OR &#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos; AND [home_score] &lt; [away_score]) &#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='RANK Goleados' datatype='integer' name='[Goleadores RANK (copia)_1713197480753430553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1713197480753999899]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Goles R F' datatype='integer' name='[Goles R (copia) (copia)_1713197480821514282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = [away_team] THEN [home_score]&#10;END' />
      </column>
      <column caption='Goles R C' datatype='integer' name='[Goles R (copia)_1713197480821501993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = [home_team] THEN [away_score]&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Ratio GolesRxPartido' datatype='real' name='[Ratio golesMarcadosXpartido (copia)_1713197480827256875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([Goles R (copia)_1713197480821501993]) + SUM([Goles R (copia) (copia)_1713197480821514282])) / [Calculation_1713197480482144263], 2)' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='City Match' datatype='string' name='[city_match]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Match' datatype='string' name='[country_match]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Team' datatype='string' name='[country_team]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='numDerrotas' datatype='integer' name='[numVictorias (copia)_1713197480469405696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Team] = [home_team] and [home_score] &lt; [away_score]) or&#10;([Team] = [away_team] and [away_score] &lt; [home_score])&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='numEmpates' datatype='integer' name='[numVictorias (copia)_1713197480469565441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Team] = [home_team] and [home_score] = [away_score]) or&#10;([Team] = [away_team] and [away_score] = [home_score])&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0mho85w0a3l3a516y5sgc1orto4c].[Team]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1703627331219632129]' derivation='Sum' name='[cum:sum:Calculation_1703627331219632129:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0mho85w0a3l3a516y5sgc1orto4c].[Team]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[diff:cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1703627331219632129]' derivation='Sum' name='[sum:Calculation_1703627331219632129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713197480727486478]' derivation='Sum' name='[sum:Calculation_1713197480727486478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713197480727781391]' derivation='Sum' name='[sum:Calculation_1713197480727781391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713197480753999899]' derivation='Sum' name='[sum:Calculation_1713197480753999899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713197480857837613]' derivation='Sum' name='[sum:Calculation_1713197480857837613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESP Victorias (copia 2)_1713197480859680818]' derivation='Sum' name='[sum:ESP Victorias (copia 2)_1713197480859680818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESP Victorias (copia)_1713197480859463729]' derivation='Sum' name='[sum:ESP Victorias (copia)_1713197480859463729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goles R (copia) (copia)_1713197480821514282]' derivation='Sum' name='[sum:Goles R (copia) (copia)_1713197480821514282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goles R (copia)_1713197480821501993]' derivation='Sum' name='[sum:Goles R (copia)_1713197480821501993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numVictorias (copia)_1713197480469405696]' derivation='Sum' name='[sum:numVictorias (copia)_1713197480469405696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numVictorias (copia)_1713197480469565441]' derivation='Sum' name='[sum:numVictorias (copia)_1713197480469565441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713197480478769155]' derivation='User' name='[usr:Calculation_1713197480478769155:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1713197480482144263]' derivation='User' name='[usr:Calculation_1713197480482144263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713197480740663320]' derivation='User' name='[usr:Calculation_1713197480740663320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713197480753946650]' derivation='User' name='[usr:Calculation_1713197480753946650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratio golesMarcadosXpartido (copia)_1713197480827256875]' derivation='User' name='[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Partidos'>
          <field>[Calculation_1703627331219632129]</field>
          <field>[numVictorias (copia)_1713197480469565441]</field>
          <field>[numVictorias (copia)_1713197480469405696]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_4AA718CE06464E1AB2239594A2D1196B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='INT. Goleados' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='INT. Goleados' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_F6D6343CDA8E492FB530A630A4FB0C05]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='INT. Goleadores' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='INT. Goleadores' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado)' name='[Action3_AA3DED49834D46F09E15954FBEFD94E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='INT. Paridos JGPE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='INT. Paridos JGPE' />
      </command>
    </action>
    <action caption='Resaltado 4 (generado)' name='[Action4_374187FE022C489A9C1D9B6495C90843]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARCA INT' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='MARCA INT' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado) 1' name='[Action5_F3141D6C421B4A2FB9EE75CD83DC1DBF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ESP. Goleadores' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='ESP. Goleadores' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action6_30BDEF498FE043B4BC26C202D57EBF8D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ESP. Goleados' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='ESP. Goleados' />
      </command>
    </action>
    <action caption='Resaltado 5 (generado)' name='[Action7_7178016A9E784378838BD9CBD4202BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MARCA ESP' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='MARCA ESP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ESP Historia'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column caption='ESP Victorias' datatype='integer' name='[Calculation_1713197480857837613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(([Team] = [home_team] AND  [away_team] = &apos;Spain&apos; AND [away_score] &gt; [home_score]) &#10;OR &#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos; AND [home_score] &gt; [away_score])) &#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713197480857837613]' derivation='Sum' name='[cum:sum:Calculation_1713197480857837613:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Victoria n췈 1' label-type='custom' scope='per-pane' tooltip='1920 Eymers (Holanda): Espa침a 1 - Dinamarca 0' tooltip-type='custom' value='1' value-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Victoria n췈 50' label-type='custom' scope='per-pane' tooltip='1952 Leafe (Inglaterra): Espa침a 6 - Irlanda 0' tooltip-type='custom' value='50' value-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Victoria n췈 100' label-type='custom' scope='per-pane' tooltip='1972 Tschencher (R.F. Alemana): Espa침a 1 - Hungr칤a 0' tooltip-type='custom' value='100' value-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' z-order='3' />
            <reference-line axis-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Victoria n췈 200' label-type='custom' scope='per-pane' tooltip='1995 Poromboiu (Ruman칤a): Armenia 0 - Espa침a 2' tooltip-type='custom' value='200' value-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' z-order='4' />
            <reference-line axis-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Victoria n췈 300' label-type='custom' scope='per-pane' tooltip='2008 Thomsom (Escocia): Espa침a 1 - Bosnia 0' tooltip-type='custom' value='300' value-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' z-order='5' />
            <reference-line axis-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='Victoria n췈 400' label-type='custom' scope='per-pane' tooltip='2018 Kaz치n (Rusia): Ir치n 0 - Espa침a 1' tooltip-type='custom' value='400' value-column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A침o del partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[yr:date:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Victoria de Espa침a n췈:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mho85w0a3l3a516y5sgc1orto4c].[cum:sum:Calculation_1713197480857837613:qk]</rows>
        <cols>[federated.0mho85w0a3l3a516y5sgc1orto4c].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ESP Partidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column caption='ESP Victorias' datatype='integer' name='[Calculation_1713197480857837613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(([Team] = [home_team] AND  [away_team] = &apos;Spain&apos; AND [away_score] &gt; [home_score]) &#10;OR &#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos; AND [home_score] &gt; [away_score])) &#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='ESP Jugados' datatype='integer' name='[Calculation_1713197480869142579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(([Team] = [home_team] and [away_team] = &apos;Spain&apos;) &#10;OR&#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos;)) &#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='ESP Empates' datatype='integer' name='[ESP Victorias (copia 2)_1713197480859680818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(([Team] = [home_team] AND  [away_team] = &apos;Spain&apos; AND [away_score] = [home_score]) &#10;OR &#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos; AND [home_score] = [away_score])) &#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='ESP Derrotas' datatype='integer' name='[ESP Victorias (copia)_1713197480859463729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;([Team] = [home_team] AND  [away_team] = &apos;Spain&apos; AND [away_score] &lt; [home_score]) &#10;OR &#10;([Team] = [away_team] AND [home_team] = &apos;Spain&apos; AND [home_score] &lt; [away_score]) &#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713197480857837613]' derivation='Sum' name='[sum:Calculation_1713197480857837613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480869142579]' derivation='Sum' name='[sum:Calculation_1713197480869142579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESP Victorias (copia 2)_1713197480859680818]' derivation='Sum' name='[sum:ESP Victorias (copia 2)_1713197480859680818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESP Victorias (copia)_1713197480859463729]' derivation='Sum' name='[sum:ESP Victorias (copia)_1713197480859463729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480857837613:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Jugados contra Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Victorias de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480857837613:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Empates de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia 2)_1713197480859680818:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Derrotas de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia)_1713197480859463729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia)_1713197480859463729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]' />
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia)_1713197480859463729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Jugados contra Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Victorias de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480857837613:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Empates de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia 2)_1713197480859680818:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Derrotas de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia)_1713197480859463729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480857837613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]' />
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480857837613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Jugados contra Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Victorias de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480857837613:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Empates de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia 2)_1713197480859680818:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Derrotas de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia)_1713197480859463729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia 2)_1713197480859680818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]' />
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia 2)_1713197480859680818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Jugados contra Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Victorias de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480857837613:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Empates de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia 2)_1713197480859680818:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Derrotas de Espa침a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia)_1713197480859463729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]</rows>
        <cols>([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480857837613:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia 2)_1713197480859680818:qk] + [federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:ESP Victorias (copia)_1713197480859463729:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ESP Torneo'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' included-values='in-range'>
            <min>6</min>
          </filter>
          <filter class='categorical' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]'>
            <groupfilter from='&quot;ABCS Tournament&quot;' function='range' level='[none:tournament:nk]' to='&quot;World Unity Cup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]' direction='DESC' using='[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' />
          <slices>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]</column>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]</column>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campeonato:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]</rows>
        <cols>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESP. Goleadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column caption='numPartidos' datatype='integer' name='[Calculation_1713197480482144263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Team])' />
            </column>
            <column caption='Goles M F' datatype='integer' name='[Calculation_1713197480727486478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Team] = [away_team]) THEN [away_score] END' />
            </column>
            <column caption='Goles M C' datatype='integer' name='[Calculation_1713197480727781391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Team] = [home_team]) THEN [home_score] END' />
            </column>
            <column caption='SUM([Goles M C])+SUM([Goles M F])' datatype='integer' name='[Calculation_1713197480731115541]' role='measure' type='quantitative' user:unnamed='Hoja 14'>
              <calculation class='tableau' formula='SUM([Calculation_1713197480727781391])+SUM([Calculation_1713197480727486478])' />
            </column>
            <column caption='RANK Goleadores' datatype='integer' name='[Calculation_1713197480732418070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1713197480753946650])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ratio GolesMxPartido' datatype='real' name='[Calculation_1713197480740663320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Calculation_1713197480727781391]) + SUM([Calculation_1713197480727486478])) / [Calculation_1713197480482144263], 2)' />
            </column>
            <column caption='Goles M' datatype='integer' name='[Calculation_1713197480753946650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1713197480727781391])+SUM([Calculation_1713197480727486478])' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713197480727486478]' derivation='Sum' name='[sum:Calculation_1713197480727486478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480727781391]' derivation='Sum' name='[sum:Calculation_1713197480727781391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480482144263]' derivation='User' name='[usr:Calculation_1713197480482144263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480731115541]' derivation='User' name='[usr:Calculation_1713197480731115541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480732418070]' derivation='User' name='[usr:Calculation_1713197480732418070:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1713197480740663320]' derivation='User' name='[usr:Calculation_1713197480740663320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480753946650]' derivation='User' name='[usr:Calculation_1713197480753946650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480731115541:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:qk:1]</column>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]' />
              <lod column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]</rows>
        <cols>([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk] + [federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='ESP. Goleados'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column caption='numPartidos' datatype='integer' name='[Calculation_1713197480482144263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Team])' />
            </column>
            <column caption='Goles R' datatype='integer' name='[Calculation_1713197480753999899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [home_team] THEN [away_score]&#10;ELSEIF [Team] = [away_team] THEN [home_score]&#10;END' />
            </column>
            <column caption='RANK Goleados' datatype='integer' name='[Goleadores RANK (copia)_1713197480753430553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1713197480753999899]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Goles R F' datatype='integer' name='[Goles R (copia) (copia)_1713197480821514282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [away_team] THEN [home_score]&#10;END' />
            </column>
            <column caption='Goles R C' datatype='integer' name='[Goles R (copia)_1713197480821501993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [home_team] THEN [away_score]&#10;END' />
            </column>
            <column caption='Ratio GolesRxPartido' datatype='real' name='[Ratio golesMarcadosXpartido (copia)_1713197480827256875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Goles R (copia)_1713197480821501993]) + SUM([Goles R (copia) (copia)_1713197480821514282])) / [Calculation_1713197480482144263], 2)' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713197480753999899]' derivation='Sum' name='[sum:Calculation_1713197480753999899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goles R (copia) (copia)_1713197480821514282]' derivation='Sum' name='[sum:Goles R (copia) (copia)_1713197480821514282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goles R (copia)_1713197480821501993]' derivation='Sum' name='[sum:Goles R (copia)_1713197480821501993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480482144263]' derivation='User' name='[usr:Calculation_1713197480482144263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goleadores RANK (copia)_1713197480753430553]' derivation='User' name='[usr:Goleadores RANK (copia)_1713197480753430553:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ratio golesMarcadosXpartido (copia)_1713197480827256875]' derivation='User' name='[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:qk:1]</column>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]' />
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]</rows>
        <cols>([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk] + [federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='INT. Goleadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column caption='numPartidos' datatype='integer' name='[Calculation_1713197480482144263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Team])' />
            </column>
            <column caption='Goles M F' datatype='integer' name='[Calculation_1713197480727486478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Team] = [away_team]) THEN [away_score] END' />
            </column>
            <column caption='Goles M C' datatype='integer' name='[Calculation_1713197480727781391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Team] = [home_team]) THEN [home_score] END' />
            </column>
            <column caption='SUM([Goles M C])+SUM([Goles M F])' datatype='integer' name='[Calculation_1713197480731115541]' role='measure' type='quantitative' user:unnamed='Hoja 14'>
              <calculation class='tableau' formula='SUM([Calculation_1713197480727781391])+SUM([Calculation_1713197480727486478])' />
            </column>
            <column caption='RANK Goleadores' datatype='integer' name='[Calculation_1713197480732418070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1713197480753946650])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ratio GolesMxPartido' datatype='real' name='[Calculation_1713197480740663320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Calculation_1713197480727781391]) + SUM([Calculation_1713197480727486478])) / [Calculation_1713197480482144263], 2)' />
            </column>
            <column caption='Goles M' datatype='integer' name='[Calculation_1713197480753946650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1713197480727781391])+SUM([Calculation_1713197480727486478])' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713197480727486478]' derivation='Sum' name='[sum:Calculation_1713197480727486478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480727781391]' derivation='Sum' name='[sum:Calculation_1713197480727781391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480482144263]' derivation='User' name='[usr:Calculation_1713197480482144263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480731115541]' derivation='User' name='[usr:Calculation_1713197480731115541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480732418070]' derivation='User' name='[usr:Calculation_1713197480732418070:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1713197480732418070]' derivation='User' name='[usr:Calculation_1713197480732418070:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1713197480740663320]' derivation='User' name='[usr:Calculation_1713197480740663320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480753946650]' derivation='User' name='[usr:Calculation_1713197480753946650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480731115541:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]' />
              <lod column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleadores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Totales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados en Casa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Marcados Fuera:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk] / [federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480732418070:ok])</rows>
        <cols>([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480753946650:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480740663320:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727781391:qk] + [federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480727486478:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='INT. Goleados'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column caption='numPartidos' datatype='integer' name='[Calculation_1713197480482144263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Team])' />
            </column>
            <column caption='Goles R' datatype='integer' name='[Calculation_1713197480753999899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [home_team] THEN [away_score]&#10;ELSEIF [Team] = [away_team] THEN [home_score]&#10;END' />
            </column>
            <column caption='RANK Goleados' datatype='integer' name='[Goleadores RANK (copia)_1713197480753430553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1713197480753999899]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Goles R F' datatype='integer' name='[Goles R (copia) (copia)_1713197480821514282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [away_team] THEN [home_score]&#10;END' />
            </column>
            <column caption='Goles R C' datatype='integer' name='[Goles R (copia)_1713197480821501993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team] = [home_team] THEN [away_score]&#10;END' />
            </column>
            <column caption='Ratio GolesRxPartido' datatype='real' name='[Ratio golesMarcadosXpartido (copia)_1713197480827256875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Goles R (copia)_1713197480821501993]) + SUM([Goles R (copia) (copia)_1713197480821514282])) / [Calculation_1713197480482144263], 2)' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713197480753999899]' derivation='Sum' name='[sum:Calculation_1713197480753999899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goles R (copia) (copia)_1713197480821514282]' derivation='Sum' name='[sum:Goles R (copia) (copia)_1713197480821514282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goles R (copia)_1713197480821501993]' derivation='Sum' name='[sum:Goles R (copia)_1713197480821501993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480482144263]' derivation='User' name='[usr:Calculation_1713197480482144263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goleadores RANK (copia)_1713197480753430553]' derivation='User' name='[usr:Goleadores RANK (copia)_1713197480753430553:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Goleadores RANK (copia)_1713197480753430553]' derivation='User' name='[usr:Goleadores RANK (copia)_1713197480753430553:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ratio golesMarcadosXpartido (copia)_1713197480827256875]' derivation='User' name='[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Totales    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Totales    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]' />
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Totales    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Totales    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Totales    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Equipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ranking de m치s Goleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Totales    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Ratio de Goles por Partido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados en Casa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Goles Encajados Fuera :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk] / [federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Goleadores RANK (copia)_1713197480753430553:ok])</rows>
        <cols>([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480753999899:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Ratio golesMarcadosXpartido (copia)_1713197480827256875:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia)_1713197480821501993:qk] + [federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Goles R (copia) (copia)_1713197480821514282:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='INT. Paridos JGPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column caption='numVictorias' datatype='integer' name='[Calculation_1703627331219632129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Team] = [home_team] and [home_score] &gt; [away_score]) or&#10;([Team] = [away_team] and [away_score] &gt; [home_score])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='RANK Victorias' datatype='integer' name='[Calculation_1713197480478769155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1703627331219632129]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='numPartidos' datatype='integer' name='[Calculation_1713197480482144263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Team])' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='numDerrotas' datatype='integer' name='[numVictorias (copia)_1713197480469405696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Team] = [home_team] and [home_score] &lt; [away_score]) or&#10;([Team] = [away_team] and [away_score] &lt; [home_score])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='numEmpates' datatype='integer' name='[numVictorias (copia)_1713197480469565441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Team] = [home_team] and [home_score] = [away_score]) or&#10;([Team] = [away_team] and [away_score] = [home_score])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Calculation_1703627331219632129]' derivation='Sum' name='[sum:Calculation_1703627331219632129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVictorias (copia)_1713197480469405696]' derivation='Sum' name='[sum:numVictorias (copia)_1713197480469405696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVictorias (copia)_1713197480469565441]' derivation='Sum' name='[sum:numVictorias (copia)_1713197480469565441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713197480478769155]' derivation='User' name='[usr:Calculation_1713197480478769155:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1713197480478769155]' derivation='User' name='[usr:Calculation_1713197480478769155:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1713197480482144263]' derivation='User' name='[usr:Calculation_1713197480482144263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1703627331219632129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469565441:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469405696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480478769155:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1703627331219632129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480478769155:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469405696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469405696:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1703627331219632129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1703627331219632129:qk]' />
              <lod column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' />
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469565441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469565441:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' />
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mho85w0a3l3a516y5sgc1orto4c].[none:Team:nk] / [federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480478769155:ok])</rows>
        <cols>([federated.0mho85w0a3l3a516y5sgc1orto4c].[usr:Calculation_1713197480482144263:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1703627331219632129:qk] + ([federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469565441:qk] + [federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:numVictorias (copia)_1713197480469405696:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='INT. Torneo'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results1)' name='federated.0mho85w0a3l3a516y5sgc1orto4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mho85w0a3l3a516y5sgc1orto4c'>
            <column-instance column='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_C67A431140BA41E1A0DCA349696B96E7]' role='measure' type='quantitative' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='categorical' column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Challenge Cup qualification&quot;' />
              <groupfilter from='&quot;African Cup of Nations&quot;' function='range' level='[none:tournament:nk]' to='&quot;World Unity Cup&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]' direction='DESC' using='[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' />
          <slices>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]</column>
            <column>[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Campeonato:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Partidos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mho85w0a3l3a516y5sgc1orto4c].[none:tournament:nk]</rows>
        <cols>[federated.0mho85w0a3l3a516y5sgc1orto4c].[__tableau_internal_object_id__].[cnt:results_C67A431140BA41E1A0DCA349696B96E7:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MARCA ESP'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='98934' x='533' y='889' />
          </zone>
        </zone>
        <zone friendly-name='2-2 Pa칤ses m치s Goleados' h='44444' id='81' param='vert' type-v2='layout-flow' w='46133' x='54333' y='54667'>
          <zone h='13667' id='152' name='ESP. Goleadores' show-title='false' w='45999' x='54400' y='54778'>
            <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14778' id='153' name='ESP. Goleados' show-title='false' w='45999' x='54400' y='68445'>
            <layout-cache fixed-size-h='125' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15777' id='166' name='ESP Torneo' show-title='false' w='45999' x='54400' y='83223'>
            <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='84' type-v2='text' w='46000' x='54267' y='50778'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='15'>Estad칤sitcas de Espa침a</run>
          </formatted-text>
        </zone>
        <zone friendly-name='2 Leyenda' h='44444' id='63' param='vert' type-v2='layout-flow' w='7200' x='47133' y='54667'>
          <zone fixed-size='117' h='13889' id='159' is-fixed='true' name='ESP. Goleadores' pane-specification-id='4' param='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' type-v2='color' w='7066' x='47200' y='54778'>
          </zone>
          <zone fixed-size='115' h='13667' id='158' is-fixed='true' name='ESP. Goleados' pane-specification-id='3' param='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' type-v2='color' w='7066' x='47200' y='68667'>
          </zone>
          <zone fixed-size='42' h='5556' id='101' is-fixed='true' type-v2='empty' w='7066' x='47200' y='82334'>
          </zone>
          <zone fixed-size='62' h='7778' id='143' is-fixed='true' name='ESP Partidos' pane-specification-id='2' param='[federated.0mho85w0a3l3a516y5sgc1orto4c].[sum:Calculation_1713197480869142579:qk]' type-v2='color' w='7066' x='47200' y='87890'>
          </zone>
        </zone>
        <zone friendly-name='2-1 Pa칤ses m치s Goleadores' h='44444' id='52' param='vert' type-v2='layout-flow' w='46133' x='1000' y='54667'>
          <zone h='44222' id='142' name='ESP Partidos' show-title='false' w='45999' x='1067' y='54778'>
            <layout-cache fixed-size-h='1830' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='6' type-v2='text' w='53333' x='1000' y='50778'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='14'>Enfrentamientos de Espa침a m치s frecuentes</run>
          </formatted-text>
        </zone>
        <zone friendly-name='1-2 Competiciones y Partidos' h='40222' id='28' param='vert' type-v2='layout-flow' w='37600' x='61533' y='9889'>
          <zone h='40000' id='122' name='ESP Historia' show-title='false' w='37466' x='61600' y='10000'>
            <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='30' type-v2='text' w='37500' x='61500' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='15'>Victorias hist칩ricas de Espa침a</run>
          </formatted-text>
        </zone>
        <zone friendly-name='1-1 Ranking de Pa칤ses por Victorias' h='40222' id='3' param='horz' type-v2='layout-flow' w='59800' x='1000' y='9889'>
          <zone h='40000' id='9' name='INT. Paridos JGPE' show-title='false' w='53866' x='1067' y='10000'>
            <layout-cache minwidth='309' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='79' h='40000' id='14' is-fixed='true' name='INT. Paridos JGPE' pane-specification-id='4' param='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' type-v2='color' w='5800' x='54933' y='10000'>
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Ranking de Pa칤ses por V칤ctorias' h='3750' id='4' type-v2='text' w='46200' x='1000' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='15'>Ranking de Pa칤ses por Victorias</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='27' type-v2='text' w='99500' x='300' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='26'>Y ya van 400 victorias... 춰Viva ESPA칌A manque pierda!</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Navegaci칩n Internacional' h='5000' id='198' type-v2='dashboard-object' w='11000' x='88067' y='1111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3A106F6-56C3-4D57-95CF-4FFF332A6204}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Internacional</caption>
              <tooltip-text>Caracol de MARCA Aplicado a Nivel Internacional</tooltip-text>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Navegaci칩n Portada' h='5000' id='197' type-v2='dashboard-object' w='11000' x='1000' y='1111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68F1010C-A1A8-4969-A637-86EAECB8C2E9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Portada</caption>
              <tooltip-text>Volver a la portada</tooltip-text>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MARCA INT'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='98934' x='533' y='889' />
          </zone>
        </zone>
        <zone friendly-name='2-2 Pa칤ses m치s Goleados' h='44444' id='81' param='horz' type-v2='layout-flow' w='46133' x='54333' y='54667'>
          <zone h='44222' id='95' name='INT. Goleados' show-title='false' w='45999' x='54400' y='54778'>
            <layout-cache minwidth='453' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3889' id='84' type-v2='text' w='46000' x='54267' y='50778'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='15'>Pa칤ses m치s Goleados</run>
          </formatted-text>
        </zone>
        <zone friendly-name='2 Leyenda' h='44444' id='63' param='vert' type-v2='layout-flow' w='7200' x='47133' y='54667'>
          <zone fixed-size='121' h='14333' id='62' is-fixed='true' name='INT. Goleadores' pane-specification-id='4' param='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' type-v2='color' w='7066' x='47200' y='54778'>
          </zone>
          <zone fixed-size='136' h='16000' id='101' is-fixed='true' type-v2='empty' w='7066' x='47200' y='69111'>
          </zone>
          <zone fixed-size='117' h='13889' id='100' is-fixed='true' name='INT. Goleados' pane-specification-id='3' param='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' type-v2='color' w='7066' x='47200' y='85111'>
          </zone>
        </zone>
        <zone friendly-name='2-1 Pa칤ses m치s Goleadores' h='44444' id='52' param='horz' type-v2='layout-flow' w='46133' x='1000' y='54667'>
          <zone h='44222' id='53' name='INT. Goleadores' show-title='false' w='45999' x='1067' y='54778'>
            <layout-cache minwidth='409' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='6' type-v2='text' w='53333' x='1000' y='50778'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='14'>Pa칤ses m치s Goleadores</run>
          </formatted-text>
        </zone>
        <zone friendly-name='1-2 Competiciones y Partidos' h='40222' id='28' param='vert' type-v2='layout-flow' w='37600' x='61533' y='9889'>
          <zone h='40000' id='29' name='INT. Torneo' show-title='false' w='37466' x='61600' y='10000'>
            <layout-cache fixed-size-h='999' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='30' type-v2='text' w='37500' x='61500' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='15'>Campeonatos y N칰mero de Partidos</run>
          </formatted-text>
        </zone>
        <zone friendly-name='1-1 Ranking de Pa칤ses por Victorias' h='40222' id='3' param='horz' type-v2='layout-flow' w='59800' x='1000' y='9889'>
          <zone h='40000' id='9' name='INT. Paridos JGPE' show-title='false' w='52799' x='1067' y='10000'>
            <layout-cache minwidth='309' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='103' h='40000' id='216' is-fixed='true' param='vert' type-v2='layout-flow' w='6867' x='53866' y='10000'>
            <zone fixed-size='127' h='15000' id='14' is-fixed='true' name='INT. Paridos JGPE' pane-specification-id='4' param='[federated.0mho85w0a3l3a516y5sgc1orto4c].[:Measure Names]' type-v2='color' w='6867' x='53866' y='10000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Ranking de Pa칤ses por V칤ctorias' h='3750' id='4' type-v2='text' w='46200' x='1000' y='6250'>
          <formatted-text>
            <run bold='true' fontcolor='#598be2' fontsize='15'>Ranking de Pa칤ses por V췂칤ctorias</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='27' type-v2='text' w='99500' x='300' y='375'>
          <formatted-text>
            <run fontcolor='#598be2' fontname='arial,sans-serif' fontsize='24'>鮫 </run>
            <run bold='true' fontcolor='#598be2' fontsize='26'>Me gusta &quot;er furbol&quot;... con Tableau </run>
            <run fontcolor='#598be2' fontname='arial,sans-serif' fontsize='24'>鮫</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='201' type-v2='dashboard-object' w='11000' x='1000' y='1111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54DE32FF-4138-4A36-BBFD-4171D28ABE02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Espa침a</caption>
              <tooltip-text>Caracol de MARCA Mejorado de las 400 Victorias de Espa침a</tooltip-text>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portada'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='133' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='132' is-scaled='1' param='/Users/angelfernandezvitos/Documents/MBD&amp;A/3 Visualizaci칩n/Curso Vis 3 Tableau/Pr치ctica/ESPA칌A_400_Victorias.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone friendly-name='Navegaci칩n MARCA ESP' h='11111' id='20' type-v2='dashboard-object' w='20000' x='29000' y='75556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54DE32FF-4138-4A36-BBFD-4171D28ABE02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MARCA Caracol ESPA칌A</caption>
              <tooltip-text>Caracol de MARCA Mejorado de las 400 Victorias de Espa침a</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#273b51' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11111' id='89' type-v2='dashboard-object' w='20000' x='52600' y='75556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3A106F6-56C3-4D57-95CF-4FFF332A6204}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MARCA Caracol Internacional</caption>
              <tooltip-text>Caracol de MARCA Aplicado a Nivel Internacional</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#273b51' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
